{
  "name": "moofy-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.19",
    "node": ">= 18.12.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@stitches/react": "^1.2.8",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "effector": "^22.5.0",
    "effector-react": "^22.4.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "next-images": "^1.8.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.1",
    "typescript": "*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "2.8.3"
  }
}
